{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SafeZone (dev)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "emulator-5554",
      "toolArgs": ["--dart-define-from-file=config/dev.json"]
    }
  ]
}